.contact-wrapper{
    /*border:solid 1px #f2f2f2;*/
    padding:15px 20px;

    .rounded-corners;
}
.contact-form fieldset{
    margin:0;
    padding:0;
    border:none;
}
.contact-form label{
    display: block;
    font-size:14px;
}
.contact-form input{
    border:@border-gray;
    height:33px;
    width:248px;

    .rounded-corners;

    font-size:13px;
    color:#595959;
    padding-left:10px;
}
.contact-form textarea{
    border:@border-gray;
    height:100px;
    width:248px;

    .rounded-corners;

    font-size:13px;
    color:#595959;
    padding-left:10px;
}
#right-side label{
	margin-top:10px;
}